<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="pKG-8v-9UL">
                                <rect key="frame" x="137.5" y="103" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jmK-Jr-nr9"/>
                                    <constraint firstAttribute="height" constant="100" id="u5g-Zp-YJU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be ripples of positivity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0v-VO-92g">
                                <rect key="frame" x="90.5" y="337" width="194" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="0Et-2J-Hfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Ripple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzR-eB-ikO">
                                <rect key="frame" x="147.5" y="277" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Kxs-mC-0BT"/>
                                    <constraint firstAttribute="height" constant="30" id="rSX-Yj-ubK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BzR-eB-ikO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A29-3p-kni"/>
                            <constraint firstItem="P0v-VO-92g" firstAttribute="top" secondItem="BzR-eB-ikO" secondAttribute="bottom" constant="30" id="GKq-xr-igh"/>
                            <constraint firstItem="pKG-8v-9UL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="McH-zy-8hQ"/>
                            <constraint firstItem="pKG-8v-9UL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="jjT-ao-dI7"/>
                            <constraint firstItem="BzR-eB-ikO" firstAttribute="centerX" secondItem="P0v-VO-92g" secondAttribute="centerX" id="oFU-b9-giL"/>
                            <constraint firstItem="BzR-eB-ikO" firstAttribute="top" secondItem="pKG-8v-9UL" secondAttribute="bottom" constant="74" id="xjC-RU-lRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="happy" width="512" height="512"/>
    </resources>
</document>
